{
  "name": "crm",
  "description": "Test Automation Project",
  "main": "Main.xaml",
  "dependencies": {
    "ReporterForUiPath.Activities": "[1.0.4]",
    "UiPath.Excel.Activities": "[2.8.5]",
    "UiPath.Mail.Activities": "[1.8.5]",
    "UiPath.PDF.Activities": "[3.2.2]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.Testing.Activities": "[1.0.0]",
    "UiPath.UIAutomation.Activities": "[20.4.1]",
    "UiPath.UIAutomationNext.Activities": "[20.4.1]",
    "UiPathTeam.DynamicEmail.Activity": "[1.0.3]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "0fa275c6-c8bc-405b-9508-60693beb8172",
        "fileName": "LoginLogout.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "0997aecc-9dd0-4c95-b4d9-a85f22dd5055",
        "fileName": "Demo1\\NewContact.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a767f85a-767d-433b-b0f2-e53535792843",
        "fileName": "getContact.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "84116ba7-2219-40e7-a8cc-f9bc3cddc5f9",
        "fileName": "Demo1\\NewContactFromXl.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "36435574-5963-4390-8b6a-e5a5a3c2642c",
        "dataVariationFilePath": ".variations\\crmTestdata_Contacts_1.json",
        "fileName": "Demo\\DD_NewContact.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "77899e9c-2814-4595-8f14-6ae43dd0573e",
        "dataVariationFilePath": ".variations\\crmTestdataAll_Contacts.json",
        "fileName": "DataDrivenDemo\\DD_NewContactAllData.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "88055dea-6e4d-405a-ae38-822e8b663a49",
        "dataVariationFilePath": ".variations\\crmTestdataAll_Contacts.json",
        "fileName": "DataDrivenDemo\\DD_NewContactAllData_backup.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "418d408f-abb4-4699-824e-264301192461",
        "fileName": "Demo\\CreateContactDDCase.xaml"
      }
    ]
  },
  "expressionLanguage": "VisualBasic"
}